<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
   
   <!-- Setter injection -->
   <bean id="employee" class="com.cg.Spring5Lab.exercise1.Employee">
   <property name="employeeId" value="101"></property>
   <property name="employeeName" value="Arushi"></property>
   <property name="salary" value="30000"></property>
   <property name="businessUnit" value="PES-BU"></property>
   <property name="age" value="21"></property>
   </bean>
   <bean id="emp" class="com.cg.Spring5Lab.exercise2.Employee">
   <property name="employeeId" value="101"></property>
   <property name="employeeName" value="Arushi"></property>
   <property name="salary" value="30000"></property>
   <property name="age" value="21"></property>
   <property name="businessUnit" ref="SBU"></property>
   </bean>
   <bean id="SBU" class="com.cg.Spring5Lab.exercise2.SBU">
   <property name="sbuId" value="111"></property>
   <property name="sbuHead" value="Shivam"></property>
   <property name="sbuName" value="Software Engineer"></property>
   </bean>
   <bean id="emp1" class="com.cg.Spring5Lab.exercise3.Employee">
   <property name="employeeId" value="101"></property>
   <property name="employeeName" value="Arushi"></property>
   <property name="salary" value="30000"></property>
   <property name="age" value="21"></property>
   </bean>
   <bean id="emp2" class="com.cg.Spring5Lab.exercise3.Employee">
   <property name="employeeId" value="102"></property>
   <property name="employeeName" value="Shivam"></property>
   <property name="salary" value="30000"></property>
   <property name="age" value="21"></property>
   </bean>
   
   <bean id="SBU1" class="com.cg.Spring5Lab.exercise3.SBU">
   <property name="sbuCode" value="111"></property>
   <property name="sbuHead" value="Shivam"></property>
   <property name="sbuName" value="Product Manager"></property>
   <property name="empList">
   <list>
   <ref bean="emp1"></ref>
   <ref bean="emp2"></ref>
   </list>
   </property>
   </bean>
   <bean id="employee1" class="com.cg.Spring5Lab.exercise4.Employee">
    <property name="employeeId" value="100"></property>
    <property name="employeeName" value="Arushi"></property>
    <property name="salary" value="40000.0"></property>
</bean>
<bean id="employee2" class="com.cg.Spring5Lab.exercise4.Employee">
    <property name="employeeId" value="101"></property>
    <property name="employeeName" value="Harriet"></property>
    <property name="salary" value="40000.0"></property>
</bean>
   </beans>